EXPO_PUBLIC_SUPABASE_URL=https://nwaeixbolqydhlwbpnnc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53YWVpeGJvbHF5ZGhsd2Jwbm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MTc4NzIsImV4cCI6MjA2MjM5Mzg3Mn0.QrHBSmBNenz5pTu_8DSnxXq6jUhioYGN25Vef2Quhjg
        